/**
 * ──────────────███████──███████
 * ──────────████▓▓▓▓▓▓████░░░░░██
 * ────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
 * ──────██▓▓▓▓▓▓████████████░░░░██
 * ────██▓▓▓▓▓▓████████████████░██
 * ────██▓▓████░░░░░░░░░░░░██████
 * ──████████░░░░░░██░░██░░██▓▓▓▓██
 * ──██░░████░░░░░░██░░██░░██▓▓▓▓██
 * ██░░░░██████░░░░░░░░░░░░░░██▓▓██
 * ██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
 * ──██░░░░░░░░░███████░░░░██████
 * ────████░░░░░░░███████████▓▓██
 * ──────██████░░░░░░░░░░██▓▓▓▓██
 * ────██▓▓▓▓██████████████▓▓██
 * ──██▓▓▓▓▓▓▓▓████░░░░░░████
 * ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
 * ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
 * ██████▓▓▓▓▓▓▓▓██░░░░░░████████
 * ──██████▓▓▓▓▓▓████████████████
 * ────██████████████████████▓▓▓▓██
 * ──██▓▓▓▓████████████████▓▓▓▓▓▓██
 * ████▓▓██████████████████▓▓▓▓▓▓██
 * ██▓▓▓▓██████████████████▓▓▓▓▓▓██
 * ██▓▓▓▓██████████──────██▓▓▓▓████
 * ██▓▓▓▓████──────────────██████
 * ──████
 * 
 * TODO(MSC) Logging Client & Server
 * TODO(MSC&MK) Assure the clients invisibilty:
 * - Disable logging (necessary logs only)
 * - ... more to go
 * 
 * @since 10.04.2017
 */
